# SivirCoffee

./: README.md
SivirCoffee/: SivirCoffee.sln
SivirCoffee/SivirCoffee/: Program.cs
SivirCoffee/SivirCoffee.AuthenticationService/: Program.cs  SivirCoffee.AuthenticationService.csproj  SivirCoffee.AuthenticationService.http  WeatherForecast.cs  appsettings.json
SivirCoffee/SivirCoffee.AuthenticationService/Application/Controllers/: AuthenticationController.cs
SivirCoffee/SivirCoffee.AuthenticationService/Application/Service/: IUserService.cs  JwtService.cs  UserService.cs
SivirCoffee/SivirCoffee.AuthenticationService/Application/Service/TokenService/: JwtService.cs
SivirCoffee/SivirCoffee.AuthenticationService/Controllers/: WeatherForecastController.cs
SivirCoffee/SivirCoffee.AuthenticationService/Domain/Entities/: Role.cs  User.cs  UserRole.cs
SivirCoffee/SivirCoffee.AuthenticationService/Domain/Entities/DTO/: UserDTO.cs
SivirCoffee/SivirCoffee.AuthenticationService/Entities/: Role.cs  User.cs
SivirCoffee/SivirCoffee.AuthenticationService/Infraestructure/Repository/: UserRepository.cs
SivirCoffee/SivirCoffee.AuthenticationService/Infrastructure/: AuthenticationDBContext.cs
SivirCoffee/SivirCoffee.AuthenticationService/Infrastructure/Migrations/: 20240712235858_initialAuthmigration#1.Designer.cs  20240712235858_initialAuthmigration#1.cs  20240715160955_AuthenticationService#2.Designer.cs  20240715160955_AuthenticationService#2.cs  AuthenticationDBContextModelSnapshot.cs
SivirCoffee/SivirCoffee.AuthenticationService/Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
SivirCoffee/SivirCoffee.AuthenticationService/Properties/: launchSettings.json
SivirCoffee/SivirCoffee.AuthenticationService/Repository/: IUserRepository.cs
SivirCoffee/SivirCoffee.AuthenticationService/Service/: JwtService.cs  UserService.cs
SivirCoffee/SivirCoffee.MenuService/: SivirCoffee.MenuService.csproj  SivirCoffee.ProductService.http
SivirCoffee/SivirCoffee.MenuService/Application/Controllers/: MenuController.cs
SivirCoffee/SivirCoffee.MenuService/Application/Service/: IMenuService.cs  MenuService.cs
SivirCoffee/SivirCoffee.MenuService/Domain/Entities/: Candy.cs  Coffee.cs  Condiments.cs
SivirCoffee/SivirCoffee.MenuService/Domain/Entities/DTO/: CandyDTO.cs  CoffeeDTO.cs  CondimentsDTO.cs
SivirCoffee/SivirCoffee.MenuService/Infraestructure/: MenuServiceDBcontext.cs
SivirCoffee/SivirCoffee.MenuService/Infraestructure/Repository/: IMenuRepository.cs  IRepository.cs  MenuRepository.cs
SivirCoffee/SivirCoffee.MenuService/Properties/: launchSettings.json
SivirCoffee/SivirCoffee.OrderService/: Program.cs  SivirCoffee.OrderService.csproj  SivirCoffee.OrderService.http  WeatherForecast.cs  appsettings.json
SivirCoffee/SivirCoffee.OrderService/Application/Controllers/: OrderController.cs
SivirCoffee/SivirCoffee.OrderService/Application/Service/: IOrderService.cs  OrderService.cs
SivirCoffee/SivirCoffee.OrderService/Controllers/: WeatherForecastController.cs
SivirCoffee/SivirCoffee.OrderService/Domain/Entities/: Order.cs  OrderStatus.cs
SivirCoffee/SivirCoffee.OrderService/Domain/Entities/DTO/: OrderDTO.cs
SivirCoffee/SivirCoffee.OrderService/Entities/: Order.cs
SivirCoffee/SivirCoffee.OrderService/Infraestructure/: OrderDBContext.cs  RabbitMQConfig.cs
SivirCoffee/SivirCoffee.OrderService/Infraestructure/Repository/: IOrderRepository.cs  OrderRepository.cs
SivirCoffee/SivirCoffee.OrderService/Infrastructure/: OrderDBContext.cs  RabbitMQConfig.cs
SivirCoffee/SivirCoffee.OrderService/Infrastructure/Repository/: IOrderRepository.cs  OrderRepository.cs
SivirCoffee/SivirCoffee.OrderService/Migrations/: 20240716121936_Order.Designer.cs  20240716121936_Order.cs  OrderDBContextModelSnapshot.cs
SivirCoffee/SivirCoffee.OrderService/Properties/: launchSettings.json
SivirCoffee/SivirCoffee.OrderService/Service/: OrderService.cs  RabbitMqPublisher.cs
SivirCoffee/SivirCoffee.PaymentService/: SivirCoffee.PaymentService.csproj  SivirCoffee.PaymentService.http  WeatherForecast.cs
SivirCoffee/SivirCoffee.PaymentService/Application/Controllers/: PaymentController.cs
SivirCoffee/SivirCoffee.PaymentService/Application/Service/: IPaymentService.cs  PaymentService.cs  RabbitMQConsumer.cs
SivirCoffee/SivirCoffee.PaymentService/Controllers/: WeatherForecastController.cs
SivirCoffee/SivirCoffee.PaymentService/Domain/Entities/: Payment.cs  TypePayment.cs
SivirCoffee/SivirCoffee.PaymentService/Entities/: Payment.cs
SivirCoffee/SivirCoffee.PaymentService/Entities/DTO/: PaymentDTO.cs
SivirCoffee/SivirCoffee.PaymentService/Infraestrucuture/: PaymentDBContext.cs
SivirCoffee/SivirCoffee.PaymentService/Infraestrucuture/Repository/: IPaymentRepository.cs  PaymentRepository.cs
SivirCoffee/SivirCoffee.PaymentService/Properties/: launchSettings.json
SivirCoffee/SivirCoffee.PaymentService/Service/: PaymentService.cs
SivirCoffee/SivirCoffee.ProductService/: SivirCoffee.ProductService.csproj  WeatherForecast.cs
SivirCoffee/SivirCoffee.ProductService/Application/Controllers/: ProductController.cs
SivirCoffee/SivirCoffee.ProductService/Application/Service/: ProductService.cs
SivirCoffee/SivirCoffee.ProductService/Controllers/: WeatherForecastController.cs
SivirCoffee/SivirCoffee.ProductService/Domain/Entities/: Product.cs
SivirCoffee/SivirCoffee.ProductService/Entities/: Product.cs
SivirCoffee/SivirCoffee.ProductService/Entities/DTO/: ProductDTO.cs
SivirCoffee/SivirCoffee.ProductService/Infraestructure/: ProductServiceDBcontext.cs
SivirCoffee/SivirCoffee.ProductService/Infraestructure/Repository/: IProductRepository.cs  ProductRepository.cs
SivirCoffee/SivirCoffee.ProductService/Repository/: IProductRepository.cs
SivirCoffee/SivirCoffee/Controllers/: HomeController.cs
SivirCoffee/SivirCoffee/Models/: ErrorViewModel.cs
SivirCoffee/SivirCoffee/Properties/: launchSettings.json
SivirCoffee/SivirCoffee/Views/Home/: Index.cshtml
SivirCoffee/SivirCoffee/wwwroot/css/: index.css  site.css
(+6 files in other folders)
